# Note: To compile the LaTeX file, you must have the Tikz library installed.
# To install Tikz, go to http://www.texample.net/tikz/builds/

all:
	pdflatex lec2.tex

clean:
	rm -f lec2.aux lec2.log lec2.pdf
